{
  "name": "managed-loop",
  "version": "1.0.0",
  "description": "Run Claude in a loop with fresh context per iteration. Based on Ralph Wiggum and Anthropic best practices.",
  "author": {
    "name": "Reese Allison"
  }
}
